# AnimationStudy

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjy/animationstudy/: BaseAct.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
lib_anim_base/lib_frame_anim/: README_frameAnim.md  build.gradle
lib_anim_base/lib_frame_anim/src/main/: AndroidManifest.xml
lib_anim_base/lib_frame_anim/src/main/res/layout/: act_frame.xml
lib_anim_base/lib_frame_anim/src/main/res/values/: strings.xml
lib_anim_base/lib_property_anim/: README_propertyAnim.md  build.gradle
lib_anim_base/lib_property_anim/src/main/: AndroidManifest.xml
lib_anim_base/lib_property_anim/src/main/res/animator/: pt_objanimator_alpha_01.xml  pt_objanimator_alpha_10.xml  pt_objanimator_demo1.xml  pt_objanimator_rotation_l.xml  pt_objanimator_rotation_r.xml  pt_objanimator_scale_big_x.xml  pt_objanimator_scale_big_xy.xml  pt_objanimator_scale_big_y.xml  pt_objanimator_scale_small_x.xml  pt_objanimator_scale_small_xy.xml  pt_objanimator_scale_small_y.xml  pt_objanimator_trans_down.xml  pt_objanimator_trans_l.xml  pt_objanimator_trans_r.xml  pt_objanimator_trans_up.xml  pt_set_demo1.xml
lib_anim_base/lib_property_anim/src/main/res/layout/: act_base.xml  act_base_demo.xml  act_demo2.xml  (+4 more)
lib_anim_base/lib_tween_anim/: README_tweenAnim.md  build.gradle
lib_anim_base/lib_tween_anim/src/main/: AndroidManifest.xml
lib_anim_base/lib_tween_anim/src/main/java/com/sjy/tweenanim/: TAControllerAct.java  TAInterpolatorCodeAct.java  TAInterpolatorxmlAct.java  TAMainAct.java  TAMyControllerAct.java  TAMyInterpolatorAct.java  TAStyleAct.java  TAcodeAct.java  TAxmlAct.java
lib_anim_base/lib_tween_anim/src/main/java/com/sjy/tweenanim/adpater/: GridAdapter.java
lib_anim_base/lib_tween_anim/src/main/res/anim/: bottom_in.xml  bottom_out.xml  controller_grid_layout_anim.xml  controller_layout_anim.xml  my_accelerate.xml  my_anticipate_interpolator.xml  my_anticipate_overshoot_interpolator.xml  my_antipite.xml  my_antipite_overshoot.xml  my_cycle.xml  my_overshoot.xml  my_overshoot_interpolator.xml  my_path_interpolator.xml  right_in.xml  style_popwindow_enter.xml  style_popwindow_exit.xml  ta_alpha_0.xml  ta_alpha_1.xml  ta_interpolator_all_a.xml  ta_interpolator_all_a_d.xml  ta_interpolator_all_ant.xml  ta_interpolator_all_b.xml  ta_interpolator_all_c.xml  ta_interpolator_all_d.xml  ta_interpolator_all_l.xml  ta_interpolator_all_o.xml  ta_interpolator_alpha_a.xml  ta_interpolator_alpha_a_d.xml  ta_interpolator_alpha_ant.xml  ta_interpolator_alpha_b.xml  ta_interpolator_alpha_c.xml  ta_interpolator_alpha_d.xml  ta_interpolator_alpha_l.xml  ta_interpolator_alpha_o.xml  ta_interpolator_rotate_a.xml  ta_interpolator_rotate_a_d.xml  ta_interpolator_rotate_ant.xml  ta_interpolator_rotate_b.xml  ta_interpolator_rotate_c.xml  ta_interpolator_rotate_d.xml  (+25 more)
lib_anim_base/lib_tween_anim/src/main/res/layout/: act_codedemo.xml  act_controller.xml  act_controller2.xml  act_interpolator_code.xml  act_interpolator_my.xml  act_interpolator_xml.xml  act_style.xml  act_vamain.xml  act_xmldemo.xml  item_vaview.xml
lib_anim_base/lib_tween_anim/src/main/res/values/: styles.xml
lib_anim_more/lib_circular_reveal/: README_Circular_Reveal.md  build.gradle
lib_anim_more/lib_circular_reveal/src/androidTest/java/lib/circular/reveal/: ExampleInstrumentedTest.java
lib_anim_more/lib_circular_reveal/src/main/: AndroidManifest.xml
lib_anim_more/lib_circular_reveal/src/main/java/lib/circular/reveal/: CRMainAct.java
lib_anim_more/lib_circular_reveal/src/main/java/lib/circular/reveal/demo1/: Demo1_AppbarRevealAct.java  Demo1_LayoutRevealAct.java
lib_anim_more/lib_circular_reveal/src/main/res/layout/: act_appbar_demo1.xml  act_content.xml  act_layout_demo1.xml  act_vrmain.xml
lib_anim_more/lib_circular_reveal/src/main/res/menu/: demo1_menu.xml
lib_anim_more/lib_circular_reveal/src/main/res/values/: strings.xml  styles.xml
lib_anim_more/lib_circular_reveal/src/test/java/lib/circular/reveal/: ExampleUnitTest.java
lib_anim_more/lib_ripple_effect/: README_RIPPLE_EFFECT.md  README_Ripple_Effect.md  build.gradle
lib_anim_more/lib_ripple_effect/src/main/: AndroidManifest.xml
lib_anim_more/lib_ripple_effect/src/main/java/lib/ripple/effect/: REMainActivity.java  REMyDemoAct.java  RESystemDemoAct.java
lib_anim_more/lib_ripple_effect/src/main/res/drawable/: bg_text.xml  ripple_color01.xml  shape03.xml  shape04.xml  shape_bg_click.xml
lib_anim_more/lib_ripple_effect/src/main/res/drawable-v21/: ripple_color01.xml  ripple_selector.xml  ripple_shape01.xml  ripple_shape02.xml  ripple_shape03.xml  shape_bg_click.xml
lib_anim_more/lib_ripple_effect/src/main/res/layout/: act_main.xml  act_my_demo.xml  act_system.xml
lib_anim_more/lib_ripple_effect/src/main/res/values/: strings.xml
lib_anim_more/lib_svg/: build.gradle
lib_anim_more/lib_svg/src/main/: AndroidManifest.xml
lib_anim_more/lib_svg/src/main/java/lib/sjy/svgtest/: MapViewAct.kt  SVGMainAct.kt
lib_anim_more/lib_svg/src/main/java/lib/sjy/svgtest/mapview/: Dom2Xml.kt  MapData.kt  MapView.kt  PathParser.java  ZoomView.java
lib_anim_more/lib_svg/src/main/res/layout/: act_map_main.xml
lib_anim_more/lib_svg/src/main/res/values/: colors.xml
lib_anim_more/lib_transition/: README_trans.md  README_trans_API.md  build.gradle
lib_anim_more/lib_transition/src/main/: AndroidManifest.xml
lib_anim_more/lib_vector/: README_vector.md  build.gradle
lib_anim_more/lib_vector/src/main/: AndroidManifest.xml
lib_anim_more/lib_vector/src/main/java/com/sjy/lib_vector/: VectorMainAct.java
lib_anim_more/lib_vector/src/main/java/com/sjy/vector/: VectorMainAct.java
lib_anim_more/lib_view_state_changes/: README_ViewStateChanges.md  build.gradle
lib_anim_more/lib_view_state_changes/src/main/: AndroidManifest.xml
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/lib/base/sjy/adpater/: MainAdapter.java
lib_base/src/main/res/layout/: act_main.xml
(+75 files in other folders)
