apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    //lib下使用3步骤：1.project/build.gradle 2.该处 3 该处的顶部添加plugin
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:design:28.0.0'

}
