apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.sjy.animationstudy"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':lib_base')
    //三种动画
    implementation project(':lib_anim_base:lib_tween_anim')
    implementation project(':lib_anim_base:lib_frame_anim')
    implementation project(':lib_anim_base:lib_property_anim')
    //其他动画
    implementation project(':lib_anim_more:lib_ripple_effect')
    implementation project(path: ':lib_anim_more:lib_circular_reveal')
    implementation project(path: ':lib_anim_more:lib_view_state_changes')
    implementation project(path: ':lib_anim_more:lib_transition')
}
