apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "qrcode.ruijia.com.animationstudy"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    //lib下使用3步骤：1.project/build.gradle 2.该处 3 该处的顶部添加plugin
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'
    implementation project(':lib_base')
    //三种动画
    implementation project(':lib_anim_base:lib_tween_anim')
    implementation project(':lib_anim_base:lib_frame_anim')
    implementation project(':lib_anim_base:lib_property_anim')
    //其他动画
    implementation project(':lib_anim_more:lib_ripple_effect')
    implementation project(path: ':lib_anim_more:lib_circular_reveal')
    implementation project(path: ':lib_anim_more:lib_view_state_changes')
}
