<?xml version="1.0" encoding="utf-8"?><!--平移-->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">

    <translate
        android:duration="1000"
        android:fillAfter="true"
        android:fillBefore="false"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:interpolator="@android:anim/linear_interpolator"
        android:repeatCount="5"
        android:repeatMode="reverse"
        android:startOffset="250"
        android:toXDelta="600"
        android:toYDelta="0"
        android:zAdjustment="top" />
</set>