<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".demo1.Demo1_AppbarRevealAct">
    <item
        android:id="@+id/demo_item1"
        android:icon="@drawable/icon_right"
        android:orderInCategory="100"
        android:title="设置"
        app:showAsAction="always" />
</menu>
